# conscensia-test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuste/conscensia/: DragAndDropApplication.kt  MainActivity.kt
app/src/main/java/com/yuste/conscensia/data/: PreferencesPositionRepository.kt
app/src/main/java/com/yuste/conscensia/di/: Dispatcher.kt  SingletonModule.kt  ViewModelModule.kt
app/src/main/java/com/yuste/conscensia/domain/model/: Bounds.kt  OffsetF.kt  RelativePosition.kt  Size.kt
app/src/main/java/com/yuste/conscensia/domain/repository/: PositionRepository.kt
app/src/main/java/com/yuste/conscensia/presentation/: DragAndDrop.kt  DragAndDropAlert.kt  DragAndDropFragment.kt  DragAndDropState.kt  DragAndDropViewModel.kt  LifecycleExt.kt  MapDragAndDropAlertToString.kt
app/src/main/res/layout/: activity_main.xml  fragment_drag_and_drop.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
